<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRePrint Studio</title>
    <link rel="icon" href="image/Eco1.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="hub.html">
                    EcoRePrint<span> Studio</span>
                </a>
            </div>
            <div class="menu-btn" onclick="toggleMenu()">&#9776;</div>
            <div class="menu">
                <li><button onclick="location.href='hub.html'">Home</button></li>
                <li><button onclick="location.href='Sobre.html'">Sobre Nós</button></li>
                <li class="dropdown">
                    <button class="dropbtn" onclick="toggleDropdown()">Projetos</button>
                    <div class="dropdown-content" id="dropdownContent">
                        <button onclick="location.href='Projeto.html'">Projeto #1</button>
                        <button onclick="location.href='Projeto1.html'">Projeto #2</button>
                    </div>
                </li>
            </div>
        </div>
    </div>

    <style>

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Definindo a altura do contêiner como 100% da altura do corpo */
    padding-top: 170px; /* Adicionei isso para compensar o espaço da barra de navegação */
}

.text {
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif, bold;
    text-align: justify;
    width: 80%;
    line-height: 1.5;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(30, 255, 0, 0.2);
}

.text p {
    margin-bottom: 20px;
}

.text ul {
    margin-left: 30px;
    margin-bottom: 20px;
}

.text li {
    margin-bottom: 10px;
}

    @media screen and (max-width: 768px) {
        body {
        background-image: url('image/back.jpg');
    }

    .container {
padding-top: 60px;
}

                }
</style>

<div class="container">
    <div class="text">
        <p>O que é o EcoRePrint Studio?</p>
        <p>O EcoRePrint Studio é um workshop que transforma garrafas de plástico em filamento, um material essencial para a impressora 3D criar objetos.</p>
        <p>Isto contribui para a reciclagem! Junta-te a nós e contribui com garrafas que tenhas em casa para acabarmos com o desperdício.</p>
        
    </div>
</div>
<script src="script.js"></script>
</body>
</html>